MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_USER=username
MYSQL_PASSWORD=userpwd
MYSQL_ALLOW_EMPTY_ROOT_PASSWORD=no
MYSQL_RANDOM_ROOT_PASSWORD=no
MYSQL_DATABASE=dbname

MYSQL_PORT_MAPPING_DEV=3306
MAILER_PORT_MAPPING_DEV=1025
